# Ulearn_Basics_Part_2

./: .gitignore
Module_12_Reflection/Documentation/: Documentation.csproj  Specifier.cs  Specifier_should.cs
Module_1_Generics/Clones/: Clone.cs  CloneVersionSystem.cs  CloneVersionSystem_should.cs  Clones.csproj  MyStack.cs  MyStackItem.cs
Module_1_Generics/LimitedSizeStack/: AddItemCommand.cs  ICommand.cs  LimitedSizeStack.cs  LimitedSizeStack.csproj  LimitedSizeStack_PerformanceTest.cs  LimitedSizeStack_should.cs  ListModel.cs  ListModel_PerformanceTest.cs  ListModel_should.cs  RemoveItemCommand.cs
Module_1_Generics/LimitedSizeStack/UI/: App.axaml  MainWindow.axaml
Module_2_Yield_Return/Smooth/: ExpSmoothingTask.cs  ExpSmoothingTests.cs  MovingAverageTask.cs  MovingAverageTests.cs  MovingMaxTask.cs  MovingMaxTests.cs  yield-return-smooth.csproj
Module_2_Yield_Return/Smooth/UI/: App.axaml  MainWindow.axaml
Module_3_Lists_And_Dictionaries/ghost/: GhostsTask.cs  GhostsTest.cs  hashes-ghosts.csproj
Module_3_Lists_And_Dictionaries/readonly-bytes/: ReadonlyBytes.cs  ReadonlyBytesTests.cs  hashes-readonly-bytes.csproj
Module_4_Delegates/brainfuck/: BrainfuckBasicCommands.cs  BrainfuckBasicCommandsTests.cs  BrainfuckLoopCommands.cs  BrainfuckLoopCommandsTests.cs  VirtualMachine.cs  VirtualMachineTests.cs  func-brainfuck.csproj
Module_5_Functional_Progamming/rocket/: ControlTask.cs  ForcesTask.cs  LevelsTask.cs  Rocket.csproj
Module_5_Functional_Progamming/rocket/UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  RocketCanvas.cs
Module_6_LINQ/linq-slideviews/: ExtensionsTask.cs  ParsingTask.cs  StatisticsTask.cs  StatisticsTests.cs  linq-slideviews.csproj
Module_9_Threads/rocket-bot/: BotTests.Multithread.cs  BotTests.cs  Bot_Parallel.cs  Channel.cs  ChannelTests.cs  Rocket.csproj
Module_9_Threads/rocket-bot/UI/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  RocketCanvas.cs
